dist/index.html
<!DOCTYPE html>
<html class="page text text_size_root text_color_black" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta name="description" content="Description of the page less than 150 characters">
    <meta name="keywords" content="web development, web applications, frontend">
    <meta name="author" content="Andrey Ponomarev">
    <title>Find a pet</title>
  <link href="./styles.9211ca1eea5a5b65322b.css" rel="stylesheet"></head>
  <body class="page__body page__preload text text_line-height_lg text_font-stack_sans-serif page__body_align-h_c"> 
    <noscript>Your browser doesn't support JavaScript or you have disabled JavaScript.</noscript>
    <header class="header"><img class="img-svg" src="./img/petfinder-logo.svg" alt="Petfinder Logo" title="Petfinder"></header>
    <main class="main"></main>
    <footer class="footer"> <a class="icons" href="https://github.com/ponomarevandrey" aria-hidden="true" focusable="false" title="Github"><span class="icons__access-label">Github</span>
        <svg class="icons__img icons__img_size_md icons__img_color_black">
          <use xlink:href="./img/sprite.svg#github"></use>
        </svg></a></footer>
  <script type="text/javascript" src="./scripts.a718219e3c1af8861d36.js" async></script></body>
</html>

src/index.pug
doctype html
html(lang='en' class='page text text_size_root text_color_black')

  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible' content='ie=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1,  viewport-fit=cover, shrink-to-fit=no')
    
    meta(name='format-detection', content='telephone=no')
    meta(name='format-detection', content='date=no')
    meta(name='format-detection', content='address=no')
    meta(name='format-detection', content='email=no')
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    block meta
      meta(name='description' content='Description of the page less than 150 characters')
      //- Displayed in Google search results:
      meta(name='keywords' content='web development, web applications, frontend')
      meta(name='author' content='Andrey Ponomarev')
      title Find a pet
      
    block head
  
  body(class='page__body page__preload text text_line-height_lg text_font-stack_sans-serif page__body_align-h_c') 
  
    noscript Your browser doesn't support JavaScript or you have disabled JavaScript.

    header(class='header')
      img(
        src='./img/petfinder-logo.svg' 
        alt='Petfinder Logo'
        title='Petfinder'
        class='img-svg'
      )  

    main(class='main')

    footer(class='footer') 
      a(
        href='https://github.com/ponomarevandrey'
        class='icons'
        aria-hidden='true'
        focusable='false'
        title='Github'
      )
        span(class='icons__access-label') Github
        svg(class=`icons__img icons__img_size_md icons__img_color_black`)
          use(xlink:href='./img/sprite.svg#github')
